<!-- Copyright (c) 2025 PACEPLAN.us and Gabe Elias. All rights reserved. -->
<!-- This work is licensed under the terms of the LICENSE file, which can be found in the root directory of this project. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions - Freq. Finder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.min.css') }}">
    <style>
        body { background-color: #f8fafc; }
        .content h2 { font-size: 1.5rem; font-weight: 600; margin-top: 2rem; margin-bottom: 1rem; border-bottom: 1px solid #e5e7eb; padding-bottom: 0.5rem; }
        .content h3 { font-size: 1.25rem; font-weight: 600; margin-top: 1.5rem; margin-bottom: 0.75rem; }
        .content p { margin-bottom: 1rem; line-height: 1.6; }
        .content ul { list-style-type: disc; margin-left: 1.5rem; margin-bottom: 1rem; }
        .content code { background-color: #e5e7eb; padding: 0.125rem 0.375rem; border-radius: 0.25rem; font-family: 'Courier New', Courier, monospace; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <div class="container mx-auto p-4 md:p-8">
        <header class="mb-8 flex flex-col md:flex-row items-center md:items-start justify-between">
            <div class="text-center md:text-left">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900">Freq. Finder Instructions</h1>
                <p class="text-gray-600 mt-2">Version: 251019.1900</p>
                <p class="text-gray-600 mt-2">A guide to using the query tool.</p>
                <p class="text-gray-600 mt-1"><a href="{{ url_for('index') }}" class="text-blue-600 hover:text-blue-800">&larr; Back to Query Tool</a></p>
            </div>
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="mt-4 md:mt-0 h-24 w-auto flex-shrink-0 md:ml-8 rounded-lg shadow-md">
        </header>

        <div class="bg-white p-6 rounded-lg shadow-md content">
            <h2>Overview</h2>
            <p>
                Freq. Finder is a tool designed to query and visualize radio license data from the FCC's Universal Licensing System (ULS). It helps you find radio licenses based on various criteria, view them on a map, and export the data for further analysis.
            </p>
             <p>
              This is very much a work-in-progress. Based on a general understanding of the FCC's weekly database downloads, results may be incomplete. The cellular stuff is definitely incomplete. Please send your comments, feedback, and suggestions to gabe.elias@PACEPLAN.us. 
            </p>
            <p> Also, I built this in Virginia, so current frequency/channel-name mappings include some VA-specific stuff, as does the frequency group selector. Currently, states are listed with Region 3 + NC first...also an artifact of Virginia origins :)</p>

            <h2>Search Modes</h2>
            <p>The tool has two primary search modes, selectable via the radio buttons at the top of the form.</p>
            <h3>LMR / Microwave Search</h3>
            <p>
                This is the default mode for finding Land Mobile Radio (LMR) and Microwave licenses.
            </p>
            <ul>
                <li><strong>Geography:</strong> You can filter by State, County, or FEMA Region. Selecting a FEMA Region will automatically select all states within it.</li>
                <li><strong>Licensee:</strong> Search by Licensee Name (e.g., <code>STATE OF VIRGINIA</code>), Call Sign (e.g., <code>WQAB123</code>), or FRN (a 10-digit FCC number).</li>
                <li><strong>Frequency:</strong> You can search by NIFOG Channel/Group, or by a raw frequency range using the slider. NIFOG selections override the raw frequency slider.</li>
                <li><strong>License Types:</strong> Filter for specific license classes like <code>FB</code> (Base), <code>MO</code> (Mobile), or include Microwave licenses. Selecting "Any" will include all LMR classes and automatically include Microwave licenses.</li>
                <li><strong>Interference Analysis:</strong> This special mode overrides other frequency selections. Enter a target frequency (in MHz) to find licenses on adjacent channels or at harmonic frequencies that could cause interference. A geographic filter (State, County, or Map Drawing) is required for this search.</li>
            </ul>

            <h3>Cellular Search</h3>
            <p>
                This mode is optimized for finding cellular sites and their associated microwave backhaul links for specific carriers.
            </p>
            <ul>
                <li><strong>Carrier Selection:</strong> Choose a major carrier from the dropdown list or manually enter an FRN. You can combine a selected carrier with a manual FRN.</li>
                <li><strong>Geography:</strong> Filter by State and County.</li>
                <li><strong>Map Drawing:</strong> Like the LMR search, you can draw a shape on the map to limit results to a specific area.</li>
            </ul>

            <h2>Using the Map</h2>
            <h3>Drawing a Search Area</h3>
            <p>
                The map includes drawing tools (polygon, rectangle, circle) on the left side.
            </p>
            <ol class="list-decimal ml-6 mb-4">
                <li>Select a shape tool.</li>
                <li>Draw the desired area on the map.</li>
                <li>The search will automatically be limited to licenses within this shape. The shape's data is stored in a hidden form field.</li>
                <li>To remove the drawing, click the "Clear Drawing" button that appears below the main "Query" button.</li>
            </ol>
            <p><strong>Note:</strong> When a map drawing is active, State and County text-based filters are ignored to prioritize the specific drawn area.</p>

            <h2>Advanced Identifier Searches</h2>
            <p>
                The input fields for Frequencies, FRNs, and Call Signs have been enhanced to support searching for multiple items at once, either by manual entry or by uploading a CSV file.
            </p>
            <h3>Multi-Item Manual Entry</h3>
            <p>
                You can enter a comma-separated list into the text boxes for Frequencies, FRN(s), and Call Sign(s) to search for multiple items simultaneously.
            </p>
            <ul>
                <li><strong>Frequencies (MHz):</strong> <code>155.1, 155.2, 155.3</code></li>
                <li><strong>FRN(s):</strong> <code>0001234567, 0007654321</code></li>
                <li><strong>Call Sign(s):</strong> <code>WQAB123, WQAB456</code></li>
            </ul>
            <p><strong>Note:</strong> The multi-frequency search will override any selections made in the NIFOG, Group, or raw frequency slider fields.</p>

            <h3>Bulk Import via CSV (Frequencies)</h3>
            <p>For large lists of frequencies, you can upload a CSV file. This is a powerful way to conduct bulk searches without manual entry.</p>
            
            <h4>CSV File Format</h4>
            <p>The CSV file must contain a header row with a column named exactly <code>frequency</code>. The application will read all values from this column. The file can contain other columns or trailing commas, which will be ignored.</p>
            
            <h5>Example CSV Content:</h5>
<pre class="bg-gray-100 p-3 rounded-md"><code>frequency
155.205,
155.340,
460.250,
851.0125,
851.5125
</code></pre>

            <p>To use the CSV import, click "Choose File", select your file, and click the <strong>Query</strong> button. The page will reload with the frequencies from your file populated in the text box. Click <strong>Query</strong> again to run the search.</p>

            <h3>Map Markers</h3>
            <p>
                Results are plotted on the map with color-coded icons representing different frequency bands.
            </p>
            <ul>
                <li>Clicking a marker cluster will zoom in to show individual sites.</li>
                <li>Clicking a site marker will show a popup with basic license information and links to the full detail page within the app and the official record on the FCC website.</li>
                <li>Microwave paths are drawn as lines between transmitter (T) and receiver (R) sites.</li>
                <li>Mobile licenses with a defined operating radius are shown as circles.</li>
            </ul>

            <h2>Results Table and Exports</h2>
            <p>
                Below the map, a table displays the detailed query results. You can sort the table by clicking on the column headers.
            </p>
            <p>
                Above the table are several export links to download the full result set (not just the visible page) in different formats:
            </p>
            <ul>
                <li><strong>KML:</strong> For use in Google Earth.</li>
                <li><strong>CSV:</strong> A comma-separated file for spreadsheets.</li>
                <li><strong>SDRTouch / SDR++:</strong> Preset files for use with popular SDR applications.</li>
            </ul>
        </div>
    </div>

    <footer class="text-center py-4 mt-8">
        <p class="text-sm text-gray-500">Copyright (c) 2025 PACEPLAN.us and Gabe Elias. All Rights Reserved.</p>
    </footer>
</body>
</html>
