<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Detail - {{ general.call_sign if general else 'N/A' }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }

        .info-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            margin-bottom: 2rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 0.5rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .data-grid {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 1rem;
        }

        @media (min-width: 768px) {
            .data-grid {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        .data-label {
            font-weight: 500;
            color: #111827;
        }

        .data-value {
            font-size: 0.875rem;
            color: #4b5563;
        }

        .data-link {
            color: #2563eb;
        }

        .data-link:hover {
            color: #1d4ed8;
        }

        .section-divider {
            border-top: 1px solid #e5e7eb;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body class="text-gray-800">
    <div class="container mx-auto p-4 md:p-8">
        <header class="mb-8 flex flex-col md:flex-row items-center justify-between">
            <div>
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900">License Detail: {{ general.call_sign if general
                    else 'N/A' }}</h1>
                <p class="text-gray-600 mt-2">
                    <a href="{{ url_for('index') }}" class="data-link">&larr; Back to Search</a>
                </p>
            </div>
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="mt-4 md:mt-0 h-16">
        </header>

        <!-- General & Contact Information -->
        <div class="info-card">
            <h2 class="card-title">General &amp; Contact Information</h2>

            <!-- License Details -->
            {% if general %}
            <div class="pb-4">
                <h3 class="section-title">License Details</h3>
                <div class="data-grid">
                    <div>
                        <p class="data-label">Status</p>
                        <p class="data-value">{{ general.license_status }}</p>
                    </div>
                    <div>
                        <p class="data-label">Radio Service</p>
                        <p class="data-value">{{ general.radio_service_code }}</p>
                    </div>
                    <div>
                        <p class="data-label">Effective Date</p>
                        <p class="data-value">{{ general.effective_date | format_fcc_date }}</p>
                    </div>
                    <div>
                        <p class="data-label">Grant Date</p>
                        <p class="data-value">{{ general.grant_date | format_fcc_date }}</p>
                    </div>
                    <div>
                        <p class="data-label">Expiration Date</p>
                        {% set days_left = general.expired_date | days_until %}
                        <p
                            class="data-value font-semibold {% if days_left is not none and days_left < 0 %}text-red-600{% elif days_left is not none and days_left < 90 %}text-yellow-600{% else %}text-green-600{% endif %}">
                            {{ general.expired_date | format_fcc_date }}
                            {% if days_left is not none %}
                            {% if days_left < 0 %} (Expired {{ days_left|abs }} days ago) {% else %} (in {{ days_left }}
                                days) {% endif %} {% endif %} </p>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Licensee Info -->
            {% if licensee %}
            <div>
                <h3 class="section-title">Licensee</h3>
                <div class="data-grid">
                    <div>
                        <p class="data-label">{{ licensee.entity_name }}</p>
                        <p class="data-value">FRN: <a
                                href="https://apps.fcc.gov/cores/searchDetail.do?frn={{ licensee.frn }}" target="_blank"
                                class="data-link">{{ licensee.frn }}</a></p>
                    </div>
                    <div>
                        <p class="data-label">Mailing Address</p>
                        <p class="data-value">{{ licensee.street_address }}</p>
                        <p class="data-value">{{ licensee.city }}, {{ licensee.state }} {{ licensee.zip_code }}</p>
                        {% if licensee.phone %}<p class="data-value">Phone: {{ licensee.phone }}</p>{% endif %}
                        {% if licensee.email %}<p class="data-value">Email: <a href="mailto:{{ licensee.email }}"
                                class="data-link">{{ licensee.email }}</a></p>{% endif %}
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Other Contacts -->
            {% if other_contacts %}
            <div class="section-divider">
                <h3 class="section-title">Additional Contacts</h3>
                {% set entity_types = {'T': 'Technical Contact', 'C': 'Contact', 'P': 'Pager/Answering Service', 'O':
                'Owner'} %}
                {% for contact in other_contacts %}
                <div class="pt-4 mt-4 border-t border-gray-100">
                    <div class="data-grid">
                        <div>
                            <p class="data-label">{{ contact.entity_name or (contact.first_name ~ ' ' ~
                                contact.last_name) }}</p>
                            <p class="data-value font-semibold">{{ entity_types.get(contact.entity_type, 'Other (' ~
                                contact.entity_type ~ ')') }}</p>
                        </div>
                        <div>
                            <p class="data-label">Mailing Address</p>
                            <p class="data-value">{{ contact.street_address }}</p>
                            <p class="data-value">{{ contact.city }}, {{ contact.state }} {{ contact.zip_code }}</p>
                            {% if contact.phone %}<p class="data-value">Phone: {{ contact.phone }}</p>{% endif %}
                            {% if contact.email %}<p class="data-value">Email: <a href="mailto:{{ contact.email }}"
                                    class="data-link">{{ contact.email }}</a></p>{% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <!-- Control Points -->
            {% if control_points %}
            <div class="section-divider">
                <h3 class="section-title">Control Points</h3>
                {% for cp in control_points %}
                <div class="pt-4 mt-4 border-t border-gray-100">
                    <p class="data-label">Control Point #{{ cp.control_point_number }}</p>
                    <p class="data-value">{{ cp.control_address }}</p>
                    <p class="data-value">{{ cp.control_city }}, {{ cp.state_code }}</p>
                    {% if cp.control_phone %}<p class="data-value">Phone: {{ cp.control_phone }}</p>{% endif %}
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>

        <!-- Locations -->
        <div class="info-card">
            <h2 class="card-title">Locations ({{ locations|length }})</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">#</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Address</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Coordinates</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Ground Elev.
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for loc in locations %}
                        <tr>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">{{ loc.location_number }}</td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">{{ loc.location_address }}, {{
                                loc.location_city }}, {{ loc.location_state }}</td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">{{ loc.lat_degrees }}° {{ loc.lat_minutes
                                }}' {{ loc.lat_seconds }}" {{ loc.lat_direction }}, {{ loc.long_degrees }}° {{
                                loc.long_minutes }}' {{ loc.long_seconds }}" {{ loc.long_direction }}</td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">{{
                                "%.1f"|format(loc.ground_elevation|default(0)|float) }} m</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Frequencies -->
        <div class="info-card">
            <h2 class="card-title">Frequencies ({{ frequencies|length }})</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Loc #</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Freq. (MHz)</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Class</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Power (ERP)</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for freq in frequencies %}
                        <tr>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">{{ freq.location_number }}</td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">{{ freq.frequency_assigned }}</td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">{{ freq.class_station_code }}</td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">{{ freq.power_erp }} W</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <footer class="mt-8 text-center">
            <p class="text-xs text-gray-500 italic">
                Disclaimer: Data is provided for informational purposes only and is not guaranteed to be accurate,
                complete, or up-to-date.
                This tool is a work-in-progress. Always verify information with the official FCC ULS database.
            </p>
        </footer>

    </div>
</body>

</html>