<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Maintenance - ULS Query Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.min.css') }}">
    <style>
        #status-log {
            background-color: #1e293b;
            color: #e2e8f0;
            font-family: 'Courier New', Courier, monospace;
            height: 60vh;
            overflow-y: scroll;
            border-radius: 0.5rem;
            padding: 1rem;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <div class="container mx-auto p-4 md:p-8">
        <header class="mb-8 flex flex-col md:flex-row items-center md:items-start justify-between">
            <div class="text-center md:text-left">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900">Data Maintenance</h1>
                <p class="text-gray-600 mt-2">Automated FCC ULS data download and database rebuild.</p>
                <p class="text-gray-600 mt-1"><a href="{{ url_for('index') }}" class="text-blue-600 hover:text-blue-800">&larr; Back to Query Tool</a></p>
                <p class="text-xs text-gray-500 mt-2 italic">
                    Disclaimer: Data is provided for informational purposes only and is not guaranteed to be accurate, complete, or up-to-date. This tool is a work-in-progress. Always verify information with the official FCC ULS database.
                </p>
            </div>
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="mt-4 md:mt-0 h-24 w-auto flex-shrink-0 md:ml-8 rounded-lg shadow-md">
        </header>

        <div class="bg-white p-6 rounded-lg shadow-md">
            <div class="flex items-center mb-4">
                <button id="start-button" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:bg-gray-400">
                    Start Data Update
                </button>
                <p class="ml-4 text-sm text-gray-500">This process can take a significant amount of time. Please be patient.</p>
            </div>
            <pre id="status-log">Update process log will appear here...</pre>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const startButton = document.getElementById('start-button');
            const logContainer = document.getElementById('status-log');

            startButton.addEventListener('click', () => {
                startButton.disabled = true;
                logContainer.textContent = 'Starting process...\n';

                const eventSource = new EventSource('/run-maintenance');

                eventSource.onmessage = function(event) {
                    logContainer.textContent += event.data + '\n';
                    logContainer.scrollTop = logContainer.scrollHeight; // Auto-scroll
                };

                eventSource.onerror = function() {
                    logContainer.textContent += '\nConnection closed by server (process finished or an error occurred).';
                    eventSource.close();
                    startButton.disabled = false;
                };
            });
        });
    </script>
</body>
</html>