<!-- Copyright (c) 2025 PACEPLAN.us and Gabe Elias. All rights reserved. -->
<!-- This work is licensed under the terms of the LICENSE file, which can be found in the root directory of this project. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions - Freq. Finder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.min.css') }}">
    <style>
        body {
            background-color: #f8fafc;
        }

        .content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 0.5rem;
        }

        .content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .content code {
            background-color: #e5e7eb;
            padding: 0.125rem 0.375rem;
            border-radius: 0.25rem;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-800">
    <div class="container mx-auto p-4 md:p-8">
        <header class="mb-8 flex flex-col md:flex-row items-center md:items-start justify-between">
            <div class="text-center md:text-left">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900">Freq. Finder Instructions</h1>
                <p class="text-gray-600 mt-2">Version: 260218.1000clean</p>
                <p class="text-gray-600 mt-2">A guide to using the query tool.</p>
                <p class="text-gray-600 mt-1"><a href="{{ url_for('index') }}"
                        class="text-blue-600 hover:text-blue-800">&larr; Back to Query Tool</a></p>
            </div>
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo"
                class="mt-4 md:mt-0 h-24 w-auto flex-shrink-0 md:ml-8 rounded-lg shadow-md">
        </header>

        <div class="bg-white p-6 rounded-lg shadow-md content">
            <h2>Overview</h2>
            <p>
                Freq. Finder is a tool designed to query and visualize radio license data from the FCC's Universal
                Licensing System (ULS). It helps you find radio licenses based on various criteria, view them on a map,
                and export the data for further analysis.
            </p>
            <p>
                This version features a high-performance <strong>DuckDB</strong> query engine with native spatial
                support, robust <strong>Microwave Path Preservation</strong>, and enhanced <strong>Passive Site
                    Support</strong>.
            </p>
            <p>
                This is very much a work-in-progress. Results are based on FCC weekly database clones. Please send your
                comments, feedback, and suggestions to <a href="mailto:gabe.elias@PACEPLAN.us"
                    class="text-blue-600">gabe.elias@PACEPLAN.us</a>.
            </p>

            <h2>Data Currency</h2>
            <p>
                The FCC data is updated weekly. You can find the <strong>Data Date</strong> in the footer of the main
                search page. This date represents when the data was last synchronized from the FCC's Universal Licensing
                System (ULS). If you see a date that is older than expected, the automated maintenance process may still
                be in progress.
            </p>

            <h2>Search Modes</h2>
            <p>The tool has two primary search modes, selectable via the radio buttons at the top of the form.</p>
            <h3>LMR / Microwave Search</h3>
            <p>
                This is the default mode for finding Land Mobile Radio (LMR) and Microwave licenses.
            </p>
            <ul>
                <li><strong>Geography:</strong> Filter by State, County, or FEMA Region. Selecting a FEMA Region
                    will automatically select all states within it.
                    <p class="mt-1"><em>Note: When searching with "Type: Any", a <strong>Hybrid Filter</strong> is
                            applied: LMR results are strictly filtered to your selected geography, while Microwave
                            results retain all locations to ensure path integrity.</em></p>
                </li>
                <li><strong>Licensee:</strong> Search by Licensee Name (e.g., <code>STATE OF VIRGINIA</code>), Call Sign
                    (e.g., <code>WQAB123</code>), or FRN (a 10-digit FCC number).</li>
                <li><strong>Frequency:</strong> You can search by NIFOG Channel/Group, or by a raw frequency range using
                    the slider. NIFOG selections override the raw frequency slider.</li>
                <li><strong>Status & Expiration:</strong>
                    <ul class="list-disc ml-5 mt-1">
                        <li><strong>Expiration Range:</strong> Find licenses expiring within 30, 60, 90, or 120 days.
                        </li>
                        <li><strong>Termination Pending:</strong> Filter specifically for licenses with status
                            <code>X</code> (Termination Pending).
                        </li>
                    </ul>
                </li>
                <li><strong>License Types:</strong> Filter for specific license classes or select "Any".
                </li>
                <li><strong>Interference Analysis:</strong> This mode overrides standard frequency selections.
                    Enter a target frequency to find neighbors, harmonics, and sub-harmonics.
                </li>
            </ul>

            <h3>Interference Analysis Guide</h3>
            <p>
                The Interference Analysis mode allows you to input a target frequency and find potential "aggressors" or
                "victims" based on harmonic relationships and proximity.
            </p>
            <h4>Interpretation of Results</h4>
            <p>
                The system performs a wide search (+/- 25 kHz) around each calculated frequency. Results are color-coded
                to help you triage:
            </p>
            <ul class="list-disc ml-6 mb-4">
                <li>
                    <strong><span class="text-red-600 font-bold">Bold Red ("Prime Suspect"):</span></strong>
                    The license is operating within <strong>+/- 2.5 kHz</strong> of the exact harmonic or sub-harmonic
                    frequency. These are the most likely sources of interference.
                </li>
                <li>
                    <strong><span class="text-gray-500 italic">Gray Italic (Bandwidth Match):</span></strong>
                    The license is within the broader +/- 25 kHz search window but not centered on the calculated
                    frequency. These are less likely to cause direct interference but are provided for context.
                </li>
            </ul>

            <h4>Search Logic</h4>
            <ul class="list-disc ml-6 mb-4">
                <li><strong>Adjacent Channels:</strong> Searches for neighbors +/- 12.5 kHz from your target.</li>
                <li><strong>Causing Interference (My Harmonics):</strong>
                    Assumes you are TRANSMITTING on the Target Frequency. Checks if your signal's harmonics (x2, x3, x4)
                    land on other licenses' receive frequencies.
                </li>
                <li><strong>Receiving Interference (Sub-Harmonics):</strong>
                    Assumes you are RECEIVING on the Target Frequency. Checks if other licenses' transmitters (operating
                    at 1/2, 1/3, or 1/4 of your frequency) generate harmonics that land on you.
                </li>
            </ul>

            <h3>Cellular Search</h3>
            <p>
                This mode is optimized for finding cellular sites and their associated microwave backhaul links for
                specific carriers.
            </p>
            <ul>
                <li><strong>Carrier Selection:</strong> Choose a major carrier from the dropdown list or manually enter
                    an FRN. You can combine a selected carrier with a manual FRN.</li>
                <li><strong>Geography:</strong> Filter by State and County.</li>
                <li><strong>Map Drawing:</strong> Like the LMR search, you can draw a shape on the map to limit results
                    to a specific area.</li>
            </ul>

            <h2>Using the Map</h2>
            <h3>Drawing a Search Area</h3>
            <p>
                The map includes drawing tools (polygon, rectangle, circle) on the left side.
            </p>
            <ol class="list-decimal ml-6 mb-4">
                <li>Select a shape tool.</li>
                <li>Draw the desired area on the map.</li>
                <li>The search will automatically be limited to licenses within this shape. The shape's data is stored
                    in a hidden form field.</li>
                <li>To remove the drawing, click the "Clear Drawing" button that appears below the main "Query" button.
                </li>
            </ol>
            <p><strong>Note:</strong> When a map drawing is active, State and County text-based filters are ignored to
                prioritize the specific drawn area.</p>

            <h2>Advanced Identifier Searches</h2>
            <p>
                The input fields for Frequencies, FRNs, and Call Signs have been enhanced to support searching for
                multiple items at once, either by manual entry or by uploading a CSV file.
            </p>
            <h3>Multi-Item Manual Entry</h3>
            <p>
                You can enter a comma-separated list into the text boxes for Frequencies, FRN(s), and Call Sign(s) to
                search for multiple items simultaneously.
            </p>
            <ul>
                <li><strong>Frequencies (MHz):</strong> <code>155.1, 155.2, 155.3</code></li>
                <li><strong>FRN(s):</strong> <code>0001234567, 0007654321</code></li>
                <li><strong>Call Sign(s):</strong> <code>WQAB123, WQAB456</code></li>
            </ul>
            <p><strong>Note:</strong> The multi-frequency search will override any selections made in the NIFOG, Group,
                or raw frequency slider fields.</p>

            <h3>Bulk Import via CSV (Frequencies)</h3>
            <p>For large lists of frequencies, you can upload a CSV file. This is a powerful way to conduct bulk
                searches without manual entry.</p>

            <h4>CSV File Format</h4>
            <p>The CSV file must contain a header row with a column named exactly <code>frequency</code>. The
                application will read all values from this column. The file can contain other columns or trailing
                commas, which will be ignored.</p>

            <h5>Example CSV Content:</h5>
            <pre class="bg-gray-100 p-3 rounded-md"><code>frequency
155.205,
155.340,
460.250,
851.0125,
851.5125
</code></pre>

            <p>To use the CSV import, click "Choose File", select your file, and click the <strong>Query</strong>
                button. The page will reload with the frequencies from your file populated in the text box. Click
                <strong>Query</strong> again to run the search.
            </p>

            <h3>Map Markers</h3>
            <p>
                Results are plotted on the map with color-coded icons representing different frequency bands.
            </p>
            <ul>
                <li>Clicking a marker cluster will zoom in to show individual sites.</li>
                <li>Clicking a site marker will show a popup with basic license information and links to the full detail
                    page within the app and the official record on the FCC website.</li>
                <li>Microwave paths are drawn as lines between transmitter (T) and receiver (R) sites.</li>
                <li>Mobile licenses with a defined operating radius are shown as circles.</li>
            </ul>

            <h2>Results Table and Exports</h2>
            <p>
                Below the map, a table displays the detailed query results. You can sort the table by clicking on the
                column headers.
            </p>
            <p>
                Above the table are several export links to download the full result set (not just the visible page) in
                different formats:
            </p>
            <ul>
                <li><strong>KML:</strong> For use in Google Earth.</li>
                <li><strong>CSV:</strong> A comma-separated file for spreadsheets.</li>
                <li><strong>SDRTouch / SDR++:</strong> Preset files for use with popular SDR applications.</li>
            </ul>
            <h2>Changelog</h2>
            <div class="space-y-6">
                <div>
                    <h3 class="mt-0">2026 02 18 (v260218.1000clean)</h3>
                    <ul class="list-disc ml-6">
                        <li><strong>Bug Fix (Cellular County):</strong> Fixed case-sensitive <code>LIKE</code> →
                            <code>ILIKE</code> for county search in DuckDB cellular queries.</li>
                        <li><strong>Bug Fix (NaN Handling):</strong> Coordinate conversion and SDR++ export now
                            correctly handle NaN values.</li>
                        <li><strong>Connection Safety:</strong> All DuckDB queries wrapped in <code>try/finally</code>
                            to prevent connection leaks.</li>
                        <li><strong>Test Suite:</strong> Added 53 pytest tests covering query logic, utils, exporters,
                            and Flask routes.</li>
                        <li><strong>Cleanup:</strong> Removed unused <code>SQLAlchemy</code> dependency. Archived old
                            SQLite files.</li>
                    </ul>
                </div>
                <div>
                    <h3 class="mt-0">2026 02 18 (v260218.0927fix)</h3>
                    <ul class="list-disc ml-6">
                        <li><strong>Database Build Repair:</strong> Fixed a critical bug in
                            <code>build_db_duck.py</code> where 5 tables were silently dropped due to strict CSV
                            parsing. Data integrity restored with <code>strict_mode=false</code>.
                        </li>
                        <li><strong>License Detail Crash Fix:</strong> Resolved 500 error in App Detail caused by
                            DuckDB's tuple result format.</li>
                        <li><strong>Defensive Handling:</strong> Added try/except for optional tables and sanitized
                            None/NaN values in map popups and detail pages.</li>
                    </ul>
                </div>
                <div>
                    <h3 class="mt-0">2026 02 17 (v260217.2020fix)</h3>
                    <ul class="list-disc ml-6">
                        <li><strong>Microwave & LMR Query Fixes:</strong> Fixed subquery over-filtering that excluded
                            LMR results when microwave inclusion was active.</li>
                        <li><strong>Case-Insensitivity:</strong> Implemented <code>ILIKE</code> matching for licensee
                            and county to prevent casing-based data loss in DuckDB.</li>
                        <li><strong>Improved Visibility:</strong> Added radio service codes to result visibility.</li>
                    </ul>
                </div>
                <div>
                    <h3 class="mt-0">2026 02 15 (v260215.1200)</h3>
                    <ul class="list-disc ml-6">
                        <li>Refreshed the <strong>Instructions</strong> page with detailed explanations for recent
                            features (DuckDB, Data Currency).</li>
                        <li>Added a persistent <strong>Changelog</strong> section to the instructions page.</li>
                        <li>Clarified "Termination Pending" status labels and data currency definitions.</li>
                    </ul>
                </div>
                <div>
                    <h3>2026 02 14 (v260214.1600)</h3>
                    <ul class="list-disc ml-6">
                        <li><strong>DuckDB Engine Swap:</strong> Migrated from SQLite to DuckDB for high-performance
                            querying and native spatial support.</li>
                        <li><strong>Spatial Integration:</strong> Integrated DuckDB Spatial extension for native
                            point-in-polygon and distance filtering.</li>
                        <li><strong>Bug Fixes:</strong> Fixed a <code>NameError</code> in microwave path logic and
                            sanitized Git history.</li>
                    </ul>
                </div>
                <div>
                    <h3>2026 02 13 (v260213.fix)</h3>
                    <ul class="list-disc ml-6">
                        <li>Fixed missing microwave paths by anchoring subqueries on the Header table.</li>
                        <li>Enhanced <strong>Hybrid Geo-Filtering</strong> to correctly preserve microwave paths
                            crossing state lines.</li>
                        <li>Improved robustness of "Any" search type to properly handle mixed LMR and microwave results.
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>2026 01 19 (v260119.1345)</h3>
                    <ul class="list-disc ml-6">
                        <li>Added <strong>Expiration Range Search</strong> (30, 60, 90, 120 days).</li>
                        <li>Added <strong>Termination Pending Filter</strong> (Status 'X' licenses).</li>
                        <li>Implemented <strong>Hybrid Geo-Filtering</strong> to suppress nationwide LMR spam while
                            preserving microwave path links.</li>
                    </ul>
                </div>
                <div>
                    <h3>2025 12 09 (v251209.11530)</h3>
                    <ul class="list-disc ml-6">
                        <li>Implemented <strong>Interference Analysis</strong> for harmonics and sub-harmonics up to 4th
                            order.</li>
                        <li>Added adjacent channel checks and "Prime Suspect" highlighting.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 mt-8">
        <p class="text-sm text-gray-500">Copyright (c) 2025 PACEPLAN.us and Gabe Elias. All Rights Reserved.</p>
    </footer>
</body>

</html>