<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freq. Finder</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.min.css') }}">
    <script src="{{ url_for('static', filename='tablesort.min.js') }}"></script>
   <link rel="stylesheet" href="{{ url_for('static', filename='css/multi-select-tag.css') }}">
    <script src="{{ url_for('static', filename='js/multi-select-tag.js') }}"></script>
    <link href="{{ url_for('static', filename='css/nouislider.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/nouislider.min.js') }}"></script>
    
    
    <!-- Explicitly load Leaflet before leaflet.draw to prevent race conditions -->
   <link rel="stylesheet" href="{{ url_for('static', filename='css/leaflet.css') }}"/>
    <script src="{{ url_for('static', filename='js/leaflet.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/leaflet.draw.css') }}"/>
    <script src="{{ url_for('static', filename='js/leaflet.draw.js') }}"></script>
   
    <style>
        body { background-color: #f8fafc; }
        .multiselect-container { border-color: #d1d5db; }
        .multiselect-container .item-container { max-height: 200px; }
        .noUi-target { border-color: #d1d5db; box-shadow: none; }
        .noUi-connect { background: #3b82f6; }
        .noUi-handle { border-radius: 9999px; border: 1px solid #d1d5db; }
        th { position: relative; }
        .resizer { position: absolute; top: 0; right: 0; width: 5px; cursor: col-resize; user-select: none; height: 100%; z-index: 10; }
        .resizer:hover, .resizing { background-color: #3b82f6; }
        th.sortable:hover { cursor: pointer; background-color: #e2e8f0; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Spinner Element -->
    <div id="loading-spinner" class="fixed inset-0 z-50 flex-col items-center justify-center bg-gray-900 bg-opacity-60 hidden">
        <div class="w-16 h-16 border-8 border-dashed rounded-full animate-spin border-blue-500"></div>
        <p class="mt-4 text-white text-lg font-semibold">Running query...</p>
    </div>

    <div class="container mx-auto p-4 md:p-8">
        <header class="mb-8 flex flex-col md:flex-row items-center md:items-start justify-between">
            <div class="text-center md:text-left">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900">Freq. Finder</h1>
                <p class="text-gray-600 mt-2">A PACEPLAN.us Joint</p>                <p class="text-red-600 mt-2">Version: 251031.1600</p>
                <p class="text-gray-600 mt-1">Data Source: <a href="https://www.fcc.gov/uls/transactions/daily-weekly" target="_blank" class="text-blue-600 hover:text-blue-800">FCC ULS Daily/Weekly</a></p>
                <p class="text-gray-600 mt-1"><a href="{{ url_for('data_maintenance_page') }}" class="text-blue-600 hover:text-blue-800">Data Maintenance &rarr;</a></p>
                <p class="text-gray-600 mt-1"><a href="{{ url_for('instructions_page') }}" class="text-blue-600 hover:text-blue-800">Instructions &rarr;</a></p>
                {% if data_date %}
                <p class="text-sm text-gray-500 mt-1">Database last updated on {{ data_date }} ({{ data_age_days }} days ago).</p>
                {% endif %}
               

                <p class="text-xs text-gray-500 mt-2 italic">
                    Disclaimer: Data is provided for informational purposes only and is not guaranteed to be accurate, complete, or up-to-date. This tool is a work-in-progress. Always verify information with the official FCC ULS database.
                </p>

            </div>
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="mt-4 md:mt-0 h-24 w-auto flex-shrink-0 md:ml-8 rounded-lg shadow-md"> 
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'success' %}
                        <div class="p-4 mb-4 text-sm text-green-800 rounded-lg bg-green-50" role="alert">
                            <span class="font-medium">Success!</span> {{ message }}
                        </div>
                    {% else %}
                        <div class="p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50" role="alert">
                            <span class="font-medium">Warning!</span> {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <form id="search-form" method="post" action="/" enctype="multipart/form-data">
                <div class="form-group mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Search Type</label>
                    <div class="flex items-center space-x-6">
                        <label for="search_type_lmr" class="flex items-center cursor-pointer">
                            <input type="radio" id="search_type_lmr" name="search_type" value="lmr_microwave" {% if not search_params.search_type or search_params.search_type == 'lmr_microwave' %}checked{% endif %} onchange="toggleSearchFields()" class="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                            <span class="ml-2 text-gray-700">LMR / Microwave</span>
                        </label>
                        <label for="search_type_cell" class="flex items-center cursor-pointer">
                            <input type="radio" id="search_type_cell" name="search_type" value="cellular" {% if search_params.search_type == 'cellular' %}checked{% endif %} onchange="toggleSearchFields()" class="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                            <span class="ml-2 text-gray-700">Cellular</span>
                        </label>
                    </div>
                </div>
                <div class="border-t pt-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="form-group">
                        <label for="fema_region" class="block text-sm font-medium text-gray-700 mb-1">FEMA Region(s)</label>
                        <select id="fema_region" name="fema_region" multiple>
                            {% for region in fema_regions %}
                            <option value="{{ region }}" {% if region in search_params.get('fema_regions', []) %}selected{% endif %}>{{ region }}</option>
                            {% endfor %}
                        </select>
                        <p class="text-xs text-gray-500 mt-1">Overrides individual state selections.</p>
                    </div>
                    <div class="form-group">
                        <label for="state" class="block text-sm font-medium text-gray-700 mb-1">State(s)</label>
                        <select id="state" name="state" multiple>
                            <option value="DC" {% if 'DC' in search_params.get('states', []) %}selected{% endif %}>District of Columbia</option>
                            <option value="MD" {% if 'MD' in search_params.get('states', []) %}selected{% endif %}>Maryland</option>
                            <option value="VA" {% if 'VA' in search_params.get('states', []) %}selected{% endif %}>Virginia</option>
                            <option value="WV" {% if 'WV' in search_params.get('states', []) %}selected{% endif %}>West Virginia</option>
                            <option value="NC" {% if 'NC' in search_params.get('states', []) %}selected{% endif %}>North Carolina</option>
                            <option value="TN" {% if 'TN' in search_params.get('states', []) %}selected{% endif %}>Tennessee</option>
                            <option value="KY" {% if 'KY' in search_params.get('states', []) %}selected{% endif %}>Kentucky</option>
                            <option value="PA" {% if 'PA' in search_params.get('states', []) %}selected{% endif %}>Pennsylvania</option>
                            <option value="DE" {% if 'DE' in search_params.get('states', []) %}selected{% endif %}>Delaware</option>
                            <option value="" disabled>──────────────────</option>
                            <option value="AL" {% if 'AL' in search_params.get('states', []) %}selected{% endif %}>Alabama</option>
                            <option value="AK" {% if 'AK' in search_params.get('states', []) %}selected{% endif %}>Alaska</option>
                            <option value="AZ" {% if 'AZ' in search_params.get('states', []) %}selected{% endif %}>Arizona</option>
                            <option value="AR" {% if 'AR' in search_params.get('states', []) %}selected{% endif %}>Arkansas</option>
                            <option value="CA" {% if 'CA' in search_params.get('states', []) %}selected{% endif %}>California</option>
                            <option value="CO" {% if 'CO' in search_params.get('states', []) %}selected{% endif %}>Colorado</option>
                            <option value="CT" {% if 'CT' in search_params.get('states', []) %}selected{% endif %}>Connecticut</option>
                            <option value="FL" {% if 'FL' in search_params.get('states', []) %}selected{% endif %}>Florida</option>
                            <option value="GA" {% if 'GA' in search_params.get('states', []) %}selected{% endif %}>Georgia</option>
                            <option value="HI" {% if 'HI' in search_params.get('states', []) %}selected{% endif %}>Hawaii</option>
                            <option value="ID" {% if 'ID' in search_params.get('states', []) %}selected{% endif %}>Idaho</option>
                            <option value="IL" {% if 'IL' in search_params.get('states', []) %}selected{% endif %}>Illinois</option>
                            <option value="IN" {% if 'IN' in search_params.get('states', []) %}selected{% endif %}>Indiana</option>
                            <option value="IA" {% if 'IA' in search_params.get('states', []) %}selected{% endif %}>Iowa</option>
                            <option value="KS" {% if 'KS' in search_params.get('states', []) %}selected{% endif %}>Kansas</option>
                            <option value="LA" {% if 'LA' in search_params.get('states', []) %}selected{% endif %}>Louisiana</option>
                            <option value="ME" {% if 'ME' in search_params.get('states', []) %}selected{% endif %}>Maine</option>
                            <option value="MA" {% if 'MA' in search_params.get('states', []) %}selected{% endif %}>Massachusetts</option>
                            <option value="MI" {% if 'MI' in search_params.get('states', []) %}selected{% endif %}>Michigan</option>
                            <option value="MN" {% if 'MN' in search_params.get('states', []) %}selected{% endif %}>Minnesota</option>
                            <option value="MS" {% if 'MS' in search_params.get('states', []) %}selected{% endif %}>Mississippi</option>
                            <option value="MO" {% if 'MO' in search_params.get('states', []) %}selected{% endif %}>Missouri</option>
                            <option value="MT" {% if 'MT' in search_params.get('states', []) %}selected{% endif %}>Montana</option>
                            <option value="NE" {% if 'NE' in search_params.get('states', []) %}selected{% endif %}>Nebraska</option>
                            <option value="NV" {% if 'NV' in search_params.get('states', []) %}selected{% endif %}>Nevada</option>
                            <option value="NH" {% if 'NH' in search_params.get('states', []) %}selected{% endif %}>New Hampshire</option>
                            <option value="NJ" {% if 'NJ' in search_params.get('states', []) %}selected{% endif %}>New Jersey</option>
                            <option value="NM" {% if 'NM' in search_params.get('states', []) %}selected{% endif %}>New Mexico</option>
                            <option value="NY" {% if 'NY' in search_params.get('states', []) %}selected{% endif %}>New York</option>
                            <option value="ND" {% if 'ND' in search_params.get('states', []) %}selected{% endif %}>North Dakota</option>
                            <option value="OH" {% if 'OH' in search_params.get('states', []) %}selected{% endif %}>Ohio</option>
                            <option value="OK" {% if 'OK' in search_params.get('states', []) %}selected{% endif %}>Oklahoma</option>
                            <option value="OR" {% if 'OR' in search_params.get('states', []) %}selected{% endif %}>Oregon</option>
                            <option value="RI" {% if 'RI' in search_params.get('states', []) %}selected{% endif %}>Rhode Island</option>
                            <option value="SC" {% if 'SC' in search_params.get('states', []) %}selected{% endif %}>South Carolina</option>
                            <option value="SD" {% if 'SD' in search_params.get('states', []) %}selected{% endif %}>South Dakota</option>
                            <option value="TX" {% if 'TX' in search_params.get('states', []) %}selected{% endif %}>Texas</option>
                            <option value="UT" {% if 'UT' in search_params.get('states', []) %}selected{% endif %}>Utah</option>
                            <option value="VT" {% if 'VT' in search_params.get('states', []) %}selected{% endif %}>Vermont</option>
                            <option value="WA" {% if 'WA' in search_params.get('states', []) %}selected{% endif %}>Washington</option>
                            <option value="WI" {% if 'WI' in search_params.get('states', []) %}selected{% endif %}>Wisconsin</option>
                            <option value="WY" {% if 'WY' in search_params.get('states', []) %}selected{% endif %}>Wyoming</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="licensee" class="block text-sm font-medium text-gray-700 mb-1">Licensee Name</label>
                        <input type="text" id="licensee" name="licensee" value="{{ search_params.licensee or '' }}" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="e.g., STATE OF VIRGINIA">
                    </div>
                    <div class="form-group">
                        <label for="county" class="block text-sm font-medium text-gray-700 mb-1">County</label>
                        <input type="text" id="county" name="county" value="{{ search_params.county or '' }}" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="e.g., FAIRFAX">
                    </div>
                    <div class="form-group">
                        <label for="frn_list" class="block text-sm font-medium text-gray-700 mb-1">FRN(s)</label>
                        <input type="text" id="frn_list" name="frn_list" value="{{ search_params.get('frn_list', '') }}" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="e.g., 0001234567, 0007654321">
                        <p class="text-xs text-gray-500 mt-1">Comma-separated.</p>
                    </div>
                    <div class="form-group" id="call-sign-group">
                        <label for="call_sign_list" class="block text-sm font-medium text-gray-700 mb-1">Call Sign(s)</label>
                        <input type="text" id="call_sign_list" name="call_sign_list" value="{{ search_params.get('call_sign_list', '') }}" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="e.g., WQAB123, WQAB456">
                        <p class="text-xs text-gray-500 mt-1">Comma-separated.</p>
                    </div>
                    <div class="form-group hidden" id="cellular-carrier-group">
                        <label for="carrier_name" class="block text-sm font-medium text-gray-700 mb-1">Select Carrier</label>
                        <select id="carrier_name" name="carrier_name" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                            <option value="">-- Common Carriers --</option>
                            {% for carrier in carriers %}
                                <option value="{{ carrier.name }}" {% if search_params.get('carrier_name') == carrier.name %}selected{% endif %}>
                                    {{ carrier.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div id="lmr-specific-sections">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">
                    <div class="form-group">
                        <label for="group" class="block text-sm font-medium text-gray-700 mb-1">Frequency Group(s)</label>
                        <select id="group" name="group" multiple>
                            {% for group in frequency_groups %}
                            <option value="{{ group }}" {% if group in search_params.get('group', []) %}selected{% endif %}>{{ group }}</option>
                            {% endfor %}
                        </select>
                        <p class="text-xs text-gray-500 mt-1">Overrides individual channel selections.</p>
                    </div>
                    <div class="form-group">
                        <label for="channel" class="block text-sm font-medium text-gray-700 mb-1">NIFOG Channel(s)</label>
                        <select id="channel" name="channel" multiple>
                            {% for channel in channel_names %}
                            <option value="{{ channel }}" {% if channel in search_params.get('channels', []) %}selected{% endif %}>{{ channel }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="freq_list" class="block text-sm font-medium text-gray-700 mb-1">Frequencies (MHz)</label>
                        <input type="text" id="freq_list" name="freq_list" value="{{ search_params.get('freq_list', '') }}" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="e.g., 155.1, 155.2, 155.3">
                        <p class="text-xs text-gray-500 mt-1">Comma-separated. Overrides all other frequency selections.</p>
                    </div>
                    <div class="form-group">
                        <label for="freq_csv" class="block text-sm font-medium text-gray-700 mb-1">Or Upload Frequencies CSV</label>
                        <input type="file" id="freq_csv" name="freq_csv" accept=".csv" class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                        <p class="text-xs text-gray-500 mt-1">CSV must have a header with a 'frequency' column.</p>
                    </div>
                    <div class="form-group md:col-span-2 lg:col-span-3">
                        <label class="block text-sm font-medium text-gray-700 mb-1">License Types</label>
                        <div class="grid grid-cols-2 sm:grid-cols-3 gap-x-6 gap-y-2 pt-2">
                            <div class="flex items-center">
                                <input type="checkbox" id="lmr_any" name="lmr_class" value="Any" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                    {% if 'Any' in search_params.get('lmr_classes', []) %}checked{% endif %}>
                                <label for="lmr_any" class="ml-2 block text-sm font-bold text-gray-900">Any</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="lmr_fb" name="lmr_class" value="FB" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500" 
                                    {% if 'FB' in search_params.get('lmr_classes', []) or not has_searched %}checked{% endif %}>
                                <label for="lmr_fb" class="ml-2 block text-sm text-gray-900">LMR (FB)</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="lmr_fb2" name="lmr_class" value="FB2" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                    {% if 'FB2' in search_params.get('lmr_classes', []) or not has_searched %}checked{% endif %}>
                                <label for="lmr_fb2" class="ml-2 block text-sm text-gray-900">LMR (FB2)</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="lmr_fb2c" name="lmr_class" value="FB2C" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                    {% if 'FB2C' in search_params.get('lmr_classes', []) or not has_searched %}checked{% endif %}>
                                <label for="lmr_fb2c" class="ml-2 block text-sm text-gray-900">LMR (FB2C)</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="lmr_fb2t" name="lmr_class" value="FB2T" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                    {% if 'FB2T' in search_params.get('lmr_classes', []) or not has_searched %}checked{% endif %}>
                                <label for="lmr_fb2t" class="ml-2 block text-sm text-gray-900">LMR Temp (FB2T)</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="lmr_mo" name="lmr_class" value="MO" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                    {% if 'MO' in search_params.get('lmr_classes', []) %}checked{% endif %}>
                                <label for="lmr_mo" class="ml-2 block text-sm text-gray-900">Mobile (MO)</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="lmr_fx1t" name="lmr_class" value="FX1T" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                    {% if 'FX1T' in search_params.get('lmr_classes', []) %}checked{% endif %}>
                                <label for="lmr_fx1t" class="ml-2 block text-sm text-gray-900">Temp Fixed (FX1T)</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="include_microwave" name="include_microwave" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                    {% if search_params.include_microwave %}checked{% endif %}>
                                <label for="include_microwave" class="ml-2 block text-sm text-gray-900">Microwave</label>
                            </div>
                        </div>
                    </div>                    
                    </div>
                <div id="interference-fields" class="border-t mt-6 pt-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Interference Analysis</h3>
                    <p class="text-sm text-gray-500 mb-4">
                        Overrides NIFOG, Group, and Raw Frequency selections. Searches for licenses that may interfere with the target frequency.
                    </p>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="form-group">
                            <label for="interference_target_freq" class="block text-sm font-medium text-gray-700 mb-1">Target Frequency (MHz)</label>
                            <input type="text" id="interference_target_freq" name="interference_target_freq" value="{{ search_params.interference_target_freq or '' }}" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="e.g., 155.7525">
                        </div>
                        <div class="form-group">
                            <label for="interference_adj_width" class="block text-sm font-medium text-gray-700 mb-1">Adjacent Width (kHz)</label>
                            <input type="text" id="interference_adj_width" name="interference_adj_width" value="{{ search_params.interference_adj_width or '12.5' }}" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="e.g., 12.5">
                        </div>
                        <div class="form-group md:col-span-2 lg:col-span-1">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Interference Types</label>
                            <div class="flex flex-col space-y-2 pt-2">
                                <div class="flex items-center">
                                    <input type="checkbox" id="interference_adjacent" name="interference_type" value="adjacent" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                        {% if 'adjacent' in search_params.get('interference_types', []) %}checked{% endif %}>
                                    <label for="interference_adjacent" class="ml-2 block text-sm text-gray-900">Adjacent Channels</label>
                                </div>
                                <div class="flex items-center">
                                    <input type="checkbox" id="interference_harmonic_2nd" name="interference_type" value="harmonic_2nd" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                        {% if 'harmonic_2nd' in search_params.get('interference_types', []) %}checked{% endif %}>
                                    <label for="interference_harmonic_2nd" class="ml-2 block text-sm text-gray-900">2nd Harmonic</label>
                                </div>
                                <div class="flex items-center">
                                    <input type="checkbox" id="interference_harmonic_3rd" name="interference_type" value="harmonic_3rd" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                        {% if 'harmonic_3rd' in search_params.get('interference_types', []) %}checked{% endif %}>
                                    <label for="interference_harmonic_3rd" class="ml-2 block text-sm text-gray-900">3rd Harmonic</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="raw-frequency-fields" class="form-group mt-4 col-span-1 md:col-span-2 lg:col-span-3">
                     <label class="block text-sm font-medium text-gray-700 mb-2">
                        Raw Frequency Range (MHz)
                        <span id="range-display" class="ml-2 font-mono text-blue-600"></span>
                    </label>
                    <div id="freq-slider" class="mt-4"></div>
                    <input type="hidden" id="freq_min" name="freq_min" value="{{ search_params.freq_min or '' }}">
                    <input type="hidden" id="drawing_geojson" name="drawing_geojson" value="{{ search_params.drawing_geojson or '' }}">
                    <input type="hidden" id="freq_max" name="freq_max" value="{{ search_params.freq_max or '' }}">
                </div>
                </div>
                <div class="mt-6 flex items-center">
                    <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <svg class="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" /></svg>
                        Query
                    </button>
                    <a href="{{ url_for('clear') }}" class="ml-4 inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <svg class="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd" /></svg>
                        Clear Form
                    </a>
                    <button type="button" id="clear-drawing-btn" class="ml-4 inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" style="display: none;">
                        Clear Drawing
                    </button>
                </div>
            </form>
        </div>

        <div class="results-container">
            <div class="bg-white p-6 rounded-lg shadow-md mb-8">
                <h2 class="text-xl font-bold text-gray-900 mb-4">Map Preview</h2>
                {{ map_html|safe }}
            </div>

            {% if results %}
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4">
                        <h2 class="text-xl font-bold text-gray-900">Query Results ({{ results|length }} records found)</h2>
                        <div class="export-links mt-2 sm:mt-0">
                            <a href="/kml" download="results.kml" class="inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-800">
                                <svg class="h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                                Download KML
                            </a>
                            <a href="/csv" download="results.csv" class="ml-4 inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-800">
                                <svg class="h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                                Download CSV
                            </a>
                            <a href="/sdr_presets" download="SDRTouchPresets.xml" class="ml-4 inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-800">
                                <svg class="h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M4 13V6a1 1 0 011-1h1a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1zm6-4V6a1 1 0 011-1h1a1 1 0 011 1v3a1 1 0 01-1 1h-1a1 1 0 01-1-1zm6 2V6a1 1 0 011-1h1a1 1 0 011 1v5a1 1 0 01-1 1h-1a1 1 0 01-1-1z" /></svg>
                                Download SDRTouch
                            </a>
                            <a href="/sdrpp_json" download="bookmarks.json" class="ml-4 inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-800">
                                <svg class="h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A.5.5 0 009 7.5v5a.5.5 0 00.555.492l3.5-2.5a.5.5 0 000-.984l-3.5-2.5z" clip-rule="evenodd" /></svg>
                                Download SDR++
                            </a>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table id="results-table" class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">Call Sign<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">FRN<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quick Detail<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">Status<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">Expiration Date<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">Licensee Name<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">County<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">Frequency<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">Channel Name<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">Class<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">Loc #<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">Type<div class="resizer"></div></th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable">Address<div class="resizer"></div></th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for row in results %}
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"> <a href="https://wireless2.fcc.gov/UlsApp/UlsSearch/license.jsp?licKey={{ row['unique_system_identifier'] }}" target="_blank" class="text-blue-600 hover:text-blue-800">{{ row['call_sign'] }}</a> </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"> <a href="https://apps.fcc.gov/cores/searchDetail.do?frn={{ row['frn'] }}&csfrToken=" target="_blank" class="text-blue-600 hover:text-blue-800">{{ row['frn'] }}</a> </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <a href="{{ url_for('license_detail', call_sign=row['call_sign']) }}" class="text-blue-600 hover:text-blue-800">Detail</a> 
                                        
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                            {% if row['license_status'] == 'Active' %} bg-green-100 text-green-800 
                                            {% elif row['license_status'] == 'Termination Pending' %} bg-yellow-100 text-yellow-800
                                            {% else %} bg-gray-100 text-gray-800 {% endif %}">
                                            {{ row['license_status'] }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-sort="{{ row['expired_date'] | to_iso_date if row['expired_date'] else '' }}">
                                        {% set days_left = row['expired_date'] | days_until %}
                                        <span class="font-semibold 
                                            {% if days_left is not none and days_left < 0 %} text-red-600
                                            {% elif days_left is not none and days_left < 90 %} text-yellow-600
                                            {% else %} text-green-600 {% endif %}">
                                            {{ row['expired_date'] | format_fcc_date if row['expired_date'] else 'N/A' }}
                                        </span>
                                        {% if days_left is not none and days_left >= 0 %}
                                            <span class="text-xs">({{ days_left }} days)</span>
                                        {% endif %}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ row['entity_name'] }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ row['location_county_borough_parish'] }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ row['frequency_assigned'] }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ row['ChannelName'] }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ row['class_station_code'] }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ row['location_number'] }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ row['location_class_code'] or '' }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ row['location_address'] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            {% elif has_searched and not results %}
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <h2 class="text-xl font-bold text-gray-900">No Results Found</h2>
                    <p class="text-gray-600 mt-2">Please adjust your search criteria and try again.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <footer class="text-center py-4 mt-8">
        <p class="text-sm text-gray-500">Copyright (c) 2025 PACEPLAN.us and Gabe Elias. All Rights Reserved.</p>
    </footer>
    
    <script>
        function toggleSearchFields() {
            const isCellular = document.getElementById('search_type_cell').checked;
            
            document.getElementById('lmr-specific-sections').classList.toggle('hidden', isCellular);
            document.getElementById('cellular-carrier-group').classList.toggle('hidden', !isCellular);
            document.getElementById('call-sign-group').classList.toggle('hidden', isCellular);
            
            // Adjust fields based on search type
            const frnLabel = document.querySelector('label[for="frn_list"]');
            const frnInput = document.getElementById('frn_list');
            const licenseeInput = document.getElementById('licensee');

            if (isCellular) {
                frnLabel.textContent = 'Or Enter FRN(s) Manually';
                frnInput.placeholder = "e.g., 0003290673";
                licenseeInput.placeholder = "e.g., Cellco Partnership";
            } else {
                frnLabel.textContent = 'FRN(s)';
                frnInput.placeholder = "e.g., 0001234567, 0007654321";
                licenseeInput.placeholder = "e.g., STATE OF VIRGINIA";
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const resultsTable = document.getElementById('results-table');
            if (resultsTable) {
                new Tablesort(resultsTable);
            }

            new MultiSelectTag('fema_region', {placeholder: 'Select FEMA Region(s)'});
            new MultiSelectTag('state', {placeholder: 'Select State(s)'});
            new MultiSelectTag('group', {placeholder: 'Select Group(s)'});
            new MultiSelectTag('channel', {placeholder: 'Select Channel(s)'});

            const freqSlider = document.getElementById('freq-slider');
            if (freqSlider){
                const rangeDisplay = document.getElementById('range-display');
                const freqMinInput = document.getElementById('freq_min');
                const freqMaxInput = document.getElementById('freq_max');
                
                noUiSlider.create(freqSlider, {
                    start: [
                        freqMinInput.value || 20,
                        freqMaxInput.value || 13000
                    ],
                    connect: true,
                    range: { 'min': 20, 'max': 13000 },
                    step: 1,
                    tooltips: [true, true],
                    format: {
                        to: function (value) { return value.toFixed(0); },
                        from: function (value) { return Number(value); }
                    }
                });

                freqSlider.noUiSlider.on('update', function (values) {
                    const [minVal, maxVal] = values;
                    rangeDisplay.textContent = `[ ${minVal} MHz - ${maxVal} MHz ]`;
                    freqMinInput.value = minVal;
                    freqMaxInput.value = maxVal;
                });
            }

            document.querySelectorAll('.resizer').forEach(function (resizer) {
                const th = resizer.parentElement;
                let x = 0; let w = 0;
                const mouseDownHandler = function (e) {
                    x = e.clientX;
                    w = parseInt(window.getComputedStyle(th).width, 10);
                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                    resizer.classList.add('resizing');
                };
                const mouseMoveHandler = function (e) { th.style.width = `${w + e.clientX - x}px`; };
                const mouseUpHandler = function () {
                    resizer.classList.remove('resizing');
                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };
                resizer.addEventListener('mousedown', mouseDownHandler);
            });

            // --- Drawing on Map ---
            // The logic to capture draw events is now injected directly by Folium in app.py.
            // We only need the logic for the clear button here.
            const geoJsonInput = document.getElementById('drawing_geojson');
            const clearDrawingBtn = document.getElementById('clear-drawing-btn');
            if (clearDrawingBtn) {
                clearDrawingBtn.addEventListener('click', function() {
                    geoJsonInput.value = '';
                    this.style.display = 'none';
                });
            }

            const anyCheckbox = document.getElementById('lmr_any');
            if (anyCheckbox) {
                const otherLmrCheckboxes = document.querySelectorAll('input[name="lmr_class"]:not(#lmr_any)');
                const microwaveCheckbox = document.getElementById('include_microwave');

                function toggleLmrCheckboxes() {
                    const isAnyChecked = anyCheckbox.checked;
                    otherLmrCheckboxes.forEach(cb => {
                        cb.disabled = isAnyChecked;
                        if (isAnyChecked) cb.checked = false;
                    });
                    microwaveCheckbox.disabled = isAnyChecked;
                    if (isAnyChecked) microwaveCheckbox.checked = false;
                }

                anyCheckbox.addEventListener('change', toggleLmrCheckboxes);

                // Run on page load to set initial state
                toggleLmrCheckboxes();
            }

            // Call on page load to set initial state
            toggleSearchFields();
        });

        // --- Single Frequency Search Disabling Logic ---
        document.addEventListener('DOMContentLoaded', () => {
            const freqListInput = document.getElementById('freq_list');
            const interferenceContainer = document.getElementById('interference-fields');
            const freqSlider = document.getElementById('freq-slider');
            const groupSelect = document.getElementById('group');
            const channelSelect = document.getElementById('channel');

            const otherControls = [
                ...interferenceContainer.querySelectorAll('input, select'),
                freqSlider,
                groupSelect,
                channelSelect
            ];

            const updateControlStates = () => {
                const isDisabled = freqListInput.value.trim() !== '';

                otherControls.forEach(control => {
                    if (!control) return;
                    control.disabled = isDisabled;
                    if (control.noUiSlider) {
                        isDisabled ? control.setAttribute('disabled', true) : control.removeAttribute('disabled');
                    }
                    // Visually disable multi-selects
                    if (control.id === 'group' || control.id === 'channel') {
                        const container = control.nextElementSibling;
                        if (container && container.classList.contains('mult-select-tag')) {
                            container.classList.toggle('disabled', isDisabled);
                        }
                    }
                });
            };

            freqListInput.addEventListener('input', updateControlStates);

            otherControls.forEach(control => {
                if (!control) return;
                const eventType = control.noUiSlider ? 'start' : 'input';
                const handler = () => {
                    freqListInput.value = '';
                    updateControlStates();
                };
                control.noUiSlider ? control.noUiSlider.on(eventType, handler) : control.addEventListener(eventType, handler);
            });

            updateControlStates(); // Set initial state on page load
        });
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
